<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" stylesheets="application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UIController">
   <children>
      <ButtonBar layoutY="14.0" prefHeight="41.0" prefWidth="330.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0">
        <buttons>
            <Button fx:id="kalibrierenButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleCalibrate" text="Kalibrieren" textAlignment="CENTER" />
            <SplitMenuButton fx:id="qualityChoose" alignment="CENTER" mnemonicParsing="false" prefHeight="24.0" prefWidth="141.0" text="Qualität">
               <items>
                  <CheckMenuItem fx:id="high" mnemonicParsing="false" onAction="#hadleQualitySelect" text="Hoch" />
                  <CheckMenuItem fx:id="medium" mnemonicParsing="false" onAction="#hadleQualitySelect" text="Mittel" />
                  <CheckMenuItem fx:id="low" mnemonicParsing="false" onAction="#hadleQualitySelect" text="Niedrig" />
               </items>
            </SplitMenuButton>
            <Button fx:id="startButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleStart" text="" />
        </buttons>
      </ButtonBar>
      <Button fx:id="helpButton" accessibleHelp="Hilfe" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="22.0" maxHeight="26.0" maxWidth="26.0" minHeight="26.0" minWidth="26.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="26.0" prefWidth="26.0" styleClass="runderKnopf" text="?" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="22.0" />
   </children>
</AnchorPane>
